# itart-agile

./: .classpath  .project  README.md  pom.xml
db/: Database.xlsx
db/itart-top/: db.lck  service.properties
db/itart-top/log/: logmirror.ctrl
src/main/config/: applicationContext-mybatis.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml  struts.xml
src/main/java/com/piaohai/mis/common/entity/: ChangePassword.java  Constant.java  Message.java
src/main/java/com/piaohai/mis/common/interceptor/: SessionInterceptor.java  UpdatePlugin.java
src/main/java/com/piaohai/mis/common/navigate/: ChannelModel.java  NavigationUtil.java
src/main/java/com/piaohai/mis/common/page/: Page.java  PagePlugin.java  ReflectHelper.java
src/main/java/com/piaohai/mis/common/tag/: ChannelTag.java  DocumentTag.java  EachTag.java
src/main/java/com/piaohai/mis/common/util/: EmptyUtil.java  ImageUtils.java  MD5.java  SpringContextUtil.java
src/main/java/com/piaohai/mis/controller/: LoginController.java  PublicController.java
src/main/java/com/piaohai/mis/controller/admin/: AttachmentController.java  ChannelController.java  DocumentController.java  UserInfoController.java
src/main/java/com/piaohai/mis/dao/: AttaRelationMapper.java  AttachmentMapper.java  ChannelMapper.java  DocumentMapper.java  UserInfoMapper.java
src/main/java/com/piaohai/mis/entity/: AEntity.java  ChannelNode.java  UserDetail.java
src/main/java/com/piaohai/mis/model/: AttaRelation.java  Attachment.java  Channel.java  Document.java  UserInfo.java
src/main/java/com/piaohai/mis/service/: AttaRelationService.java  AttachmentService.java  ChannelService.java  DocumentService.java  UserInfoService.java
src/main/java/com/piaohai/mis/service/impl/: AttaRelationImpl.java  AttachmentServiceImpl.java  ChannelServiceImpl.java  DocumentServiceImpl.java  UserInfoServiceImpl.java
src/main/java/top/itart/agile/common/annotation/: Id.java  StrategyType.java  Table.java
src/main/java/top/itart/agile/common/annotation/generator/: Strategy.java  StrategyFactory.java  StrategyUUID.java
src/main/java/top/itart/agile/common/bean/: DateBean.java  Message.java  MessageImp.java
src/main/java/top/itart/agile/common/extend/: PackageBasedActionConfigBuilderExtend.java
src/main/java/top/itart/agile/common/interceptor/: AuthorityInterceptor.java
src/main/java/top/itart/agile/common/manager/: VisitManager.java
src/main/java/top/itart/agile/common/manager/impl/: VisitManagerImpl.java
src/main/java/top/itart/agile/common/mapper/: VisitLogMapper.java
src/main/java/top/itart/agile/common/model/: BaseModel.java  VisitLog.java
src/main/java/top/itart/agile/common/mybatis/interceptor/: UpdatePlugin.java
src/main/java/top/itart/agile/common/mybatis/provider/: CommonDeleteProvider.java  (+2 more)
src/main/java/top/itart/agile/common/util/: Arith.java  ArrayUtils.java  BeanUtils.java  BooleanUtils.java  DateUtils.java  EmptyUtils.java  MessageFactory.java  NumberUtils.java  SQLUtils.java  StringUtils.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  jdbc.properties  log4j.xml  log4j.xml_mybatis_SQL  mybatis-config.xml
src/main/resources/mapper/: AttaRelationMapper.xml  AttachmentMapper.xml  ChannelMapper.xml  DocumentMapper.xml  UserInfoMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: mis.tld  web.xml
src/main/webapp/admin/: changePassword.jsp  channelEdit.jsp  documentEdit.jsp  documentList.jsp  file.jsp  imageBrowse.jsp  login.jsp  mainFrame.jsp
src/main/webapp/asset/_css/: common.css  layout.css  menu.css
src/main/webapp/asset/ckeditor/: config.js
src/main/webapp/asset/coin-slider/: coin-slider-styles.css  coin-slider.js
src/main/webapp/css/: itart-agile.css
src/main/webapp/js/: itart-agile.js
