jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:./db/itart-top;create=true
#jdbc.username=ssh
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.show_sql=true